$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir





RESOURCE.H	resource.h
SERVER.CPP	$$root$$.cpp
SERVER.DEF	$$root$$.def
SERVER.IDL	$$root$$.idl
SERVER.RC	$$root$$.rc
README.TXT	ReadMe.txt
STD.CPP	std.cpp
STD.H	std.h


